(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 173)
    (zones 0)
    (modules 16)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.381)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R3-Pad2)")
  (net 6 /1Hz)
  (net 7 "Net-(U5-Pad9)")
  (net 8 "Net-(U5-Pad8)")
  (net 9 "Net-(U5-Pad11)")
  (net 10 "Net-(U7-Pad10)")
  (net 11 "Net-(U7-Pad11)")
  (net 12 "Net-(U7-Pad12)")
  (net 13 "Net-(U7-Pad14)")
  (net 14 U4-1)
  (net 15 U5-12)
  (net 16 U3-6)
  (net 17 U2-2)
  (net 18 U7-9)
  (net 19 U7-13)
  (net 20 U7-15)
  (net 21 U8-2)
  (net 22 U8-1)
  (net 23 U8-7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /1Hz)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U7-Pad10)")
    (add_net "Net-(U7-Pad11)")
    (add_net "Net-(U7-Pad12)")
    (add_net "Net-(U7-Pad14)")
    (add_net U2-2)
    (add_net U3-6)
    (add_net U4-1)
    (add_net U5-12)
    (add_net U7-13)
    (add_net U7-15)
    (add_net U7-9)
    (add_net U8-1)
    (add_net U8-2)
    (add_net U8-7)
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BA395AA)
    (at 165.9382 118.872)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5B9CBFFE)
    (fp_text reference U4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS90-L (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 U4-1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BA39501)
    (at 159.1056 134.1628)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5B9AE7E4)
    (fp_text reference C1 (at 1.25 -2.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 1.25 2.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_4x5.8 (layer F.Cu) (tedit 58AA8627) (tstamp 5BA3951D)
    (at 151.638 131.0386 270)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.8")
    (path /5B9AE85A)
    (attr smd)
    (fp_text reference C2 (at 0 3.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 -3.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 2) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.12 -0.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.78 2.01 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.13 2.13) (end 2.13 -2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 2.13) (end 2.13 2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 1.46) (end -1.46 2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -1.46) (end -2.13 1.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.13) (end -2.13 -1.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 -2.13) (end -1.46 -2.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 1.52) (end -2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.29) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.29) (end 2.29 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 -1.52) (end -2.29 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.29) (end 2.29 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.29) (end -2.29 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.29) (end 2.29 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.29) (end -2.29 -1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -2.39) (end 3.35 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.39) (end -3.35 2.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.38) (end 3.35 -2.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.38) (end -3.35 2.38) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 U3-6))
    (pad 2 smd rect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5BA3952B)
    (at 153.3398 122.2552 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B9AE6CC)
    (fp_text reference R1 (at 0.95 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.95 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5BA39539)
    (at 149.3012 124.0536 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B9AE762)
    (fp_text reference R2 (at 0.95 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0.95 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 U3-6))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5BA39547)
    (at 168.656 119.7356 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5B9BEA7F)
    (fp_text reference R3 (at 0.95 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0.95 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-220-3 (layer F.Cu) (tedit 598E0420) (tstamp 5BAF1487)
    (at 149.606 90.932 270)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf)
    (path /5B99A35E)
    (fp_text reference U1 (at 2.62 -3.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.27 3.63 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.71 2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end 7.79 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end -2.71 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.64 2.4) (end 7.64 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.24 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.16 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.16 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.24 -2.4) (end 7.64 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 -2.4) (end 7.64 -2) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.54 2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end -2.46 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 2.25) (end 7.54 2.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BA39577)
    (at 159.131 89.6366)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B9AC94F)
    (fp_text reference U2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 555-L (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 U2-2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /1Hz))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BA395E1)
    (at 170.688 86.868)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B9D034E)
    (fp_text reference U6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7447-L (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U5-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U5-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U5-Pad11)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 U5-12))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BA39618)
    (at 175.768 86.7918)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5B9D27E2)
    (fp_text reference U8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5082-7650-L (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 U8-1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 U8-2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 U8-7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module one-counter:Pin_Header_Straight_1x04_Pitch2.54mm_Right (layer F.Cu) (tedit 5B9AB5BD) (tstamp 5BAF0C17)
    (at 159.1056 122.1232)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B9AC9D3)
    (fp_text reference U3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 555-R (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 U3-6))
    (pad 7 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 8 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module one-counter:Pin_Header_Straight_1x07_Pitch2.54mm_Right (layer F.Cu) (tedit 5B9AB48B) (tstamp 5BAF0C2F)
    (at 166.3446 87.7316)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5B9CC105)
    (fp_text reference U5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS90-R (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.0038 7.5946 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U5-Pad8)"))
    (pad 9 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U5-Pad9)"))
    (pad 10 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U5-Pad11)"))
    (pad 12 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 U5-12))
    (pad 13 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /1Hz))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module one-counter:Pin_Header_Straight_1x08_Pitch2.54mm_Right (layer F.Cu) (tedit 5B9AB552) (tstamp 5BAF0C48)
    (at 171.4246 117.3734)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B9D0EF2)
    (fp_text reference U7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7447-R (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 U7-9))
    (pad 10 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U7-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U7-Pad11)"))
    (pad 12 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U7-Pad12)"))
    (pad 13 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 U7-13))
    (pad 14 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U7-Pad14)"))
    (pad 15 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 U7-15))
    (pad 16 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module one-counter:Pin_Header_Straight_1x07_Pitch2.54mm_Right (layer F.Cu) (tedit 5B9AB48B) (tstamp 5BAF0C60)
    (at 175.0568 117.3988)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5B9D2959)
    (fp_text reference U9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5082-7650-R (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 13 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U7-Pad12)"))
    (pad 12 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U7-Pad14)"))
    (pad 10 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U7-Pad11)"))
    (pad 9 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U7-Pad10)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BAF1657)
    (at 149.7584 115.1128 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BA28C02)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08-L (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 U4-1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 U3-6))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 U7-9))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 U7-13))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 U7-15))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BAF1673)
    (at 149.86 110.49 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BA28D1D)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08-R (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 U8-2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 U8-1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 U8-7))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 U2-2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 U5-12))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 177.6476 84.0486) (end 177.3174 90.4748) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.1516 83.4644) (end 147.8026 83.6676) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.796 89.916) (end 146.1516 83.4644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.6276 136.779) (end 145.796 89.8398) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.4096 137.1854) (end 144.6276 136.779) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.3174 90.3478) (end 178.4096 137.1854) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.1516 83.566) (end 177.673 84.074) (layer Edge.Cuts) (width 0.15))

  (segment (start 159.1056 134.1628) (end 159.1056 129.7432) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 165.9636 134.0866) (end 165.9382 134.112) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 165.9382 134.112) (end 165.9382 131.572) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 165.9382 123.952) (end 165.9382 121.412) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 160.1334 89.6366) (end 162.7632 92.2664) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 159.131 89.6366) (end 160.1334 89.6366) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 162.7632 94.3102) (end 166.3446 97.8916) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 162.7632 92.2664) (end 162.7632 94.3102) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 165.8874 134.1628) (end 165.9382 134.112) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 161.6056 134.1628) (end 165.8874 134.1628) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 161.6056 135.29417) (end 161.3662 135.53357) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 161.6056 134.1628) (end 161.6056 135.29417) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 152.5904 132.8386) (end 151.638 132.8386) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 155.28537 135.53357) (end 152.5904 132.8386) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 161.3662 135.53357) (end 155.28537 135.53357) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 165.088201 124.801999) (end 165.012001 124.801999) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 165.9382 123.952) (end 165.088201 124.801999) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 165.012001 124.801999) (end 164.2618 125.5522) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 164.2618 129.8956) (end 165.9382 131.572) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 164.2618 125.5522) (end 164.2618 129.8956) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 149.606 93.472) (end 153.9494 93.472) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 157.7848 89.6366) (end 159.131 89.6366) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 153.9494 93.472) (end 157.7848 89.6366) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 167.470801 99.017801) (end 167.801001 99.017801) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 166.3446 97.8916) (end 167.470801 99.017801) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 167.801001 101.761001) (end 170.688 104.648) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 167.801001 99.017801) (end 167.801001 101.761001) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 152.2984 116.314881) (end 154.372919 118.3894) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 152.2984 115.1128) (end 152.2984 116.314881) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 162.9156 118.3894) (end 165.9382 121.412) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 154.372919 118.3894) (end 162.9156 118.3894) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 152.4 109.287919) (end 151.9682 108.856119) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 152.4 110.49) (end 152.4 109.287919) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 151.9682 95.8342) (end 149.606 93.472) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 151.9682 108.856119) (end 151.9682 95.8342) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.0702 129.2386) (end 159.1056 127.2032) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 151.638 129.2386) (end 157.0702 129.2386) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 151.638 128.2904) (end 151.638 129.2386) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 149.3012 125.9536) (end 151.638 128.2904) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 159.980999 96.406601) (end 160.184199 96.406601) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.131 97.2566) (end 159.980999 96.406601) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 174.206801 118.248799) (end 175.0568 117.3988) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 174.206801 118.797977) (end 174.206801 118.248799) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 171.821378 121.1834) (end 174.206801 118.797977) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 169.9514 121.1834) (end 171.821378 121.1834) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 165.9382 128.9558) (end 165.9382 129.032) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 159.1056 122.1232) (end 165.9382 128.9558) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 158.9736 122.2552) (end 159.1056 122.1232) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 153.3398 122.2552) (end 158.9736 122.2552) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 165.9382 129.032) (end 169.037 125.9332) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 169.037 122.0978) (end 169.9514 121.1834) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 169.037 125.9332) (end 169.037 122.0978) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.980999 96.406601) (end 160.107999 96.406601) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 167.386 91.4654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 160.107999 96.406601) (end 165.0492 91.4654) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 165.0492 91.4654) (end 167.386 91.4654) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 167.386 91.4654) (end 168.8084 91.4654) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 169.452001 90.821799) (end 173.346399 90.821799) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 168.8084 91.4654) (end 169.452001 90.821799) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 174.3964 91.8718) (end 175.768 91.8718) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 173.346399 90.821799) (end 174.3964 91.8718) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 149.86 96.266) (end 149.606 96.012) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 149.86 110.49) (end 149.86 96.266) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 149.7584 118.6738) (end 153.3398 122.2552) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 149.7584 115.1128) (end 149.7584 118.6738) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 169.355999 120.587999) (end 169.9514 121.1834) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 169.355999 120.435599) (end 169.355999 120.587999) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 168.656 119.7356) (end 169.355999 120.435599) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 150.8506 97.2566) (end 159.131 97.2566) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 149.606 96.012) (end 150.8506 97.2566) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 153.8478 124.6632) (end 153.3398 124.1552) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 159.1056 124.6632) (end 153.8478 124.6632) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 149.4028 124.1552) (end 149.3012 124.0536) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 153.3398 124.1552) (end 149.4028 124.1552) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 171.4246 117.3734) (end 170.222519 117.3734) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 170.9624 117.8356) (end 171.4246 117.3734) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 168.656 117.8356) (end 170.9624 117.8356) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 166.116 87.7316) (end 166.3446 87.7316) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 159.131 94.7166) (end 166.116 87.7316) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 166.556318 94.225399) (end 167.783799 94.225399) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 166.3446 92.8116) (end 166.3446 94.013681) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 166.3446 94.013681) (end 166.556318 94.225399) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 169.172601 95.614201) (end 171.712601 95.614201) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 167.783799 94.225399) (end 169.172601 95.614201) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 171.712601 95.614201) (end 172.1358 96.0374) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 172.1358 100.6602) (end 170.688 102.108) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 172.1358 96.0374) (end 172.1358 100.6602) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 167.546681 100.4316) (end 168.105481 99.8728) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 166.3446 100.4316) (end 167.546681 100.4316) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 169.6856 86.868) (end 170.688 86.868) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 168.105481 88.448119) (end 169.6856 86.868) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 168.105481 99.8728) (end 168.105481 88.448119) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 167.194599 102.121601) (end 167.245399 102.121601) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 166.3446 102.9716) (end 167.194599 102.121601) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 167.245399 102.121601) (end 169.0116 100.3554) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 169.0116 91.0844) (end 170.688 89.408) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 169.0116 100.3554) (end 169.0116 91.0844) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 170.561 99.568) (end 170.688 99.568) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 166.3446 95.3516) (end 170.561 99.568) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 175.0314 132.6134) (end 175.0568 132.6388) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 171.4246 132.6134) (end 175.0314 132.6134) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 171.4246 130.0734) (end 172.7708 128.7272) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 173.8884 128.7272) (end 175.0568 127.5588) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 172.7708 128.7272) (end 173.8884 128.7272) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 173.854719 119.9388) (end 173.355 120.438519) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 175.0568 119.9388) (end 173.854719 119.9388) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 173.355 125.603) (end 171.4246 127.5334) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 173.355 120.438519) (end 173.355 125.603) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 172.4914 122.4534) (end 171.4246 122.4534) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 175.0568 125.0188) (end 172.4914 122.4534) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 164.9358 118.872) (end 163.5896 117.5258) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 165.9382 118.872) (end 164.9358 118.872) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 157.2514 117.5258) (end 154.8384 115.1128) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 163.5896 117.5258) (end 157.2514 117.5258) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 154.94 110.49) (end 160.5534 104.8766) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 167.9194 104.8766) (end 170.688 102.108) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 160.5534 104.8766) (end 167.9194 104.8766) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 157.3784 125.476) (end 159.1056 127.2032) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 157.3784 115.1128) (end 157.3784 125.476) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 157.48 109.287919) (end 156.6672 108.475119) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 157.48 110.49) (end 157.48 109.287919) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 156.6672 94.6404) (end 159.131 92.1766) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 156.6672 108.475119) (end 156.6672 94.6404) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 171.4246 135.1534) (end 167.4622 131.191) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 166.191179 127.618201) (end 165.108601 127.618201) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 167.4622 131.191) (end 167.4622 128.889222) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 167.4622 128.889222) (end 166.191179 127.618201) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 165.108601 127.618201) (end 164.6428 127.1524) (width 0.1524) (layer F.Cu) (net 18))
  (via (at 161.6964 120.015) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 159.9184 115.1128) (end 159.9184 118.237) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 159.9184 118.237) (end 161.6964 120.015) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 164.127915 123.0122) (end 164.6428 123.0122) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 161.6964 120.580685) (end 164.127915 123.0122) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 161.6964 120.015) (end 161.6964 120.580685) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 164.6428 127.1524) (end 164.6428 123.0122) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 164.6428 123.0122) (end 164.6428 122.8344) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 170.222519 124.9934) (end 167.513 122.283881) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 171.4246 124.9934) (end 170.222519 124.9934) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 167.513 118.249638) (end 166.103362 116.84) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 167.513 122.283881) (end 167.513 118.249638) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 164.1856 116.84) (end 162.4584 115.1128) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 166.103362 116.84) (end 164.1856 116.84) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 165.848399 115.962799) (end 166.102399 115.962799) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 164.9984 115.1128) (end 165.848399 115.962799) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 166.102399 115.962799) (end 166.624 116.4844) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 170.574601 119.063401) (end 171.4246 119.9134) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 170.574601 118.309423) (end 170.574601 119.063401) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 168.749578 116.4844) (end 170.574601 118.309423) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 166.624 116.4844) (end 168.749578 116.4844) (width 0.1524) (layer B.Cu) (net 20))
  (via (at 173.736 92.9386) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 174.918001 90.181799) (end 175.768 89.3318) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 174.135999 90.963801) (end 174.918001 90.181799) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 174.135999 92.538601) (end 174.135999 90.963801) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 173.736 92.9386) (end 174.135999 92.538601) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 173.736 103.266778) (end 173.736 92.9386) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 173.228 107.3912) (end 173.736 103.266778) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 165.1 110.49) (end 168.148 107.442) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 168.148 107.442) (end 173.228 107.3912) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 162.56 110.49) (end 166.7256 106.3244) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 166.7256 106.3244) (end 171.9326 106.3244) (width 0.1524) (layer F.Cu) (net 22))
  (via (at 172.847 94.0816) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 171.9326 106.3244) (end 172.847 105.41) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 172.847 105.41) (end 172.847 94.0816) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 172.847 92.826822) (end 173.355 92.318822) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 172.847 94.0816) (end 172.847 92.826822) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 174.7656 86.7918) (end 175.768 86.7918) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 173.355 88.2024) (end 174.7656 86.7918) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 173.355 92.318822) (end 173.355 88.2024) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 160.869999 109.640001) (end 160.869999 109.081201) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 160.02 110.49) (end 160.869999 109.640001) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 160.869999 109.081201) (end 162.4838 107.4674) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 170.3324 107.4674) (end 175.768 102.0318) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 162.4838 107.4674) (end 170.3324 107.4674) (width 0.1524) (layer B.Cu) (net 23))

)
